<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">cryptech</property>
    <property name="default_width">850</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="width_request">80</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Chiffrer</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">changes-prevent-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="text1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="label" translatable="yes">Bonjour,
Bienvenue sur Cryp'Tech.
Vous pouvez chiffrer vos données 
grâce à notre technologie de pointe.
Être en sécurité n'a jamais été aussi simple !</property>
            <attributes>
              <attribute name="size" value="14000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file1">
            <property name="width_request">240</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Cliquez pour choisir un fichier</property>
            <property name="do_overwrite_confirmation">True</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_file1_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="width_request">80</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Déchiffrer</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">changes-allow-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio1">
            <property name="label" translatable="yes">Niveau 1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radio1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio2">
            <property name="label" translatable="yes">Niveau 2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio1</property>
            <signal name="toggled" handler="on_radio2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio3">
            <property name="label" translatable="yes">Niveau 3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio1</property>
            <signal name="toggled" handler="on_radio3_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="text2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Type de chiffement :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Clef de chifrement</property>
            <property name="placeholder_text" translatable="yes">supersecret42</property>
            <signal name="changed" handler="on_entry1_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="width_request">80</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Cliquez pour effectuer l'action</property>
            <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-save-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="prog1">
            <property name="width_request">420</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="double_buffered">False</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">371</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Fichier</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Affichage</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="dark">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">dark</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_dark_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Aide</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
